﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.19)" />
<title>Help</title>

<link rel='stylesheet' id='jquery-ui-bundle-css'  href='https://code.jquery.com/ui/1.10.4/themes/sunny/jquery-ui.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.0.min.js'></script>
<!--<script type='text/javascript' src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.0.2.min.js"></script>-->
<script type='text/javascript' src='scripts/jquery.signalR-2.0.2.min.js'></script>
<script type='text/javascript' src='https://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<script type='text/javascript' src='https://code.jquery.com/ui/1.10.4/jquery-ui.min.js'></script>
<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js'></script>
<script type='text/javascript' src='/signalr/hubs'></script>
<script type='text/javascript' src='scripts/help.js'></script>

<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />
<meta name="description" content="Help and tutorial" />
<meta name="keywords" content="help, tutorial" />
<meta name="Author" content="Tuomas Hietanen 2014" />

<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Clink rel='stylesheet' href='/scripts/jquery-ui.min.css' type='text/css'%3E%3C/link%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-2.1.0.min.js' type='text/javascript'%3E%3C/script%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
</head>

<body class="bgcolors">
Help<br/>
<div class="bgslidecolor container">
    <form method="post">
        <div id="content" class="container fullWidth fullHeight neutralBg">
            <h3>Rules</h3>
            <p>
				This first version is just a three-in-a-row game...
				Maybe next version is go-moku, texas-hold-em, or something else.
            </p>
			<p>
				<a href="#" class="buttonlink" data-bind="click: back">Back</a>
			</p>
            <div id="copyright" class="right">(c) Tuomas Hietanen 2014</div>
        </div>
        
    </form>
</div>
</body>
</html>