﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Login</title>

<link rel='stylesheet' id='jquery-ui-bundle-css'  href='https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-2.0.3.min.js'></script>
<!--<script type='text/javascript' src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.0.1.min.js"></script>-->
<script type='text/javascript' src='scripts/jquery.signalR-2.0.1.min.js'></script>
<script type='text/javascript' src='https://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<script type='text/javascript' src='https://code.jquery.com/ui/1.10.3/jquery-ui.min.js'></script>
<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js'></script>
<script type='text/javascript' src='/signalr/hubs'></script>
<script type='text/javascript' src='scripts/login.js'></script>

<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />
<meta name="description" content="Login for application" />
<meta name="keywords" content="Game, Room" />
<meta name="google-site-verification" content="" />
<meta name="Author" content="Tuomas Hietanen 2014" />

<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Clink rel='stylesheet' href='/scripts/jquery-ui.min.css' type='text/css'%3E%3C/link%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
</head>

<body class="bgcolors">
Login screen<br/>
	<div class="bgslidecolor container">
	    <form method="post"><div class="neutralBg">  
		        <img src="images/cata.png" alt="Cat" />
		        <img src="images/doga.png" alt="Dog" />
		        
		        <h3>Welcome!</h3>
		        To start, login with: <br/>
		        <input id="google" type="button" value="Google" class="buttonlink" />
		        <input id="facebook" type="button" value="Facebook" class="buttonlink" />
		        <input id="help" type="button" value="Help" class="buttonlink right" />
	        </div>
	    </form>
	</div>
</body>
</html>