﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.19)" />
<title>Menu</title>

<link rel='stylesheet' id='jquery-ui-bundle-css'  href='https://code.jquery.com/ui/1.10.4/themes/sunny/jquery-ui.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.0.min.js'></script>
<!--<script type='text/javascript' src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.0.2.min.js"></script>-->
<script type='text/javascript' src='scripts/jquery.signalR-2.0.2.min.js'></script>
<script type='text/javascript' src='https://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<script type='text/javascript' src='https://code.jquery.com/ui/1.10.4/jquery-ui.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js'></script>
<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js'></script>
<script type='text/javascript' src='scripts/knockout.mapping-latest.js'></script>
<script type='text/javascript' src='/signalr/hubs'></script>
<script type='text/javascript' src='scripts/tools.js'></script>
<script type='text/javascript' src='scripts/menu.js'></script>

<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />
<meta name="description" content="Main menu: room selector" />
<meta name="keywords" content="menu" />
<meta name="google-site-verification" content="" />
<meta name="Author" content="Tuomas Hietanen 2014" />

<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Clink rel='stylesheet' href='/scripts/jquery-ui.min.css' type='text/css'%3E%3C/link%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-2.1.0.min.js' type='text/javascript'%3E%3C/script%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
</head>

<body class="bgcolors">
Main Menu<br/>
<div class="bgslidecolor container">
    <form method="post">
        <div class="container twoThirdsWidthPlusMarigin">
            <div id="join" class="container twoThirdsWidth twoThirdsHeight neutralBg">
                <h3>Available rooms</h3>
                <div class="scrollable" style="height: 370px;">
                <ul data-bind="foreach: availableRooms, visible: availableRooms().length > 0">
                    <li>
                        <strong data-bind="text: name">Loading...</strong>
                        <a href="#" class="buttonlink" data-bind="click: visitRoom">Join</a>
                    </li> 
                </ul>
                </div>
            </div>
            <div class="container oneThirdHeight">
                <div id="create" class="container oneThirdHeight neutralBg">
                    <h3>Create new room</h3>
                    Invite a player: <br/>
                    <p>
				        <select name="onlineUsers" style="width: 200px;" 
                             data-bind="options: availableUsers,
                                        optionsText: 'name',
                                        optionsValue: 'id',
                                        value: selectedOpponent,
                                        optionsCaption: 'Choose...'"></select>
				    </p><!-- Id --><p>
                        <a href="#" class="buttonlink" data-bind="click: sendInvite, enable: selectedOpponent">Invite</a>
				    </p>
                </div>
                <div id="invites" class="container oneThirdWidth oneThirdHeight neutralBg">
                    <h3>Invitations to play</h3>
                    <div class="scrollable smallbox invitebox oneThirdWidth">
                    <ul data-bind="foreach: invitations, visible: invitations().length > 0">
                        <li>
                            <div>
                                <strong data-bind="text: user.name">Loading...</strong>
                                <a href="#" class="buttonlink" data-bind="click: acceptInvite, visible: myRoom">To&nbsp;room</a>
                                <a href="#" class="buttonlink" data-bind="click: acceptInvite, visible: notMyRoom">Accept</a>
                                <a href="#" class="buttonlink" data-bind="click: rejectInvite, visible: notMyRoom">Reject</a>
                            </div>
                        </li> 
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="info" class="container oneThirdWidth fullHeight neutralBg">
            <h3>Information</h3>
                <div id="generalDetails" class="oneThirdWidth" style="height: 200px">
                <p>User: <strong data-bind="text: userInfo.name"></strong></p>
                <p>Score: <strong data-bind="text: userInfo.score"></strong></p>
                </div>
                <div id="moreDetails" class="oneThirdWidth" style="height: 200px"></div>
            <br/>
            <p>
				<a href="#" class="buttonlink" data-bind="click: refresh">Refresh</a>
                <a href="#" class="buttonlink" data-bind="click: statistics">Statistics</a>
            </p><p>
                <a href="#" class="buttonlink" data-bind="click: settings">Settings</a>
                <a href="#" class="buttonlink" data-bind="click: help">Help</a>
                <a href="#" class="buttonlink" data-bind="click: signout">Sign-out</a>
            </p>
        </div>
    </form>
</div>
</body>
</html>