﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.19)" />
<title>Room</title>

<link rel='stylesheet' id='jquery-ui-bundle-css'  href='https://code.jquery.com/ui/1.10.4/themes/sunny/jquery-ui.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.0.min.js'></script>
<!--<script type='text/javascript' src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.0.2.min.js"></script>-->
<script type='text/javascript' src='scripts/jquery.signalR-2.0.2.min.js'></script>
<script type='text/javascript' src='https://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<script type='text/javascript' src='https://code.jquery.com/ui/1.10.4/jquery-ui.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js'></script>
<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js'></script>
<script type='text/javascript' src='scripts/knockout.mapping-latest.js'></script>

<!-- Rx Js
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.2.7/rx.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.2.7/rx.time.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.2.7/rx.async.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.2.7/rx.aggregates.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.2.7/rx.binding.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.2.7/rx.joinpatterns.min.js'></script>
-->

<script type='text/javascript' src='/signalr/hubs'></script>
<script type='text/javascript' src='scripts/tools.js'></script>
<script type='text/javascript' src='scripts/room.js'></script>
<script type='text/javascript' src='scripts/roomgame.js'></script>

<meta name="rating" content="general" />
<meta name="description" content="Game room" />
<meta name="keywords" content="" />
<meta name="google-site-verification" content="" />
<meta name="Author" content="Tuomas Hietanen 2014" />

<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Clink rel='stylesheet' href='/scripts/jquery-ui.min.css' type='text/css'%3E%3C/link%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-2.1.0.min.js' type='text/javascript'%3E%3C/script%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
</head>

<body class="bgcolors">
Game Room<br/>
<div class="bgslidecolor container">
    <form method="post">
        <div id="content" class="container twoThirdsWidth fullHeight neutralBg">
            <h2>Game here</h2>
			<div>
			<table><tr>
				<td><img id="gameImage1" alt="" class="gameImage" data-bind="click: doAction1" /></td>
				<td><img id="gameImage2" alt="" class="gameImage" data-bind="click: doAction2" /></td>
				<td><img id="gameImage3" alt="" class="gameImage" data-bind="click: doAction3" /></td>
			</tr><tr>
				<td><img id="gameImage4" alt="" class="gameImage" data-bind="click: doAction4" /></td>
				<td><img id="gameImage5" alt="" class="gameImage" data-bind="click: doAction5" /></td>
				<td><img id="gameImage6" alt="" class="gameImage" data-bind="click: doAction6" /></td>
			</tr><tr>
				<td><img id="gameImage7" alt="" class="gameImage" data-bind="click: doAction7" /></td>
				<td><img id="gameImage8" alt="" class="gameImage" data-bind="click: doAction8" /></td>
				<td><img id="gameImage9" alt="" class="gameImage" data-bind="click: doAction9" /></td>
			</tr></table>
			<!-- This would display gameData in the screen:
			<ul data-bind="foreach: gameData, visible: gameData().length > 0">
				<li>
					<div data-bind="text: $data"></div>
				</li> 
			</ul>-->
			</div>
        </div>
        <div id="info" class="container oneThirdWidth halfHeight neutralBg">
            <h3>Information</h3>
                <div id="GeneralDetails" class="oneThirdWidth">
                    <p><strong data-bind="text: name"></strong></p>
                    <p><strong data-bind="text: gameStateMessage"></strong></p>
                    <p>Last move: <strong data-bind="text: moment(lastActionTime()).format('L LT')"></strong></p>
					<img src="/images/doga.png" class="smallImage">: <strong data-bind="text: dogUser.name" ></strong>
					<br/>
					<img src="/images/cata.png" class="smallImage">: <strong data-bind="text: catUser.name" ></strong>
                    <p>
						Turn: <strong id="turnDisplay" data-bind="text: viewTurn"></strong>
						<a href="#" class="buttonlink" data-bind="click: gotoFirstTurn">|&lt;</a>
						<a href="#" class="buttonlink" data-bind="click: goBackOneTurn">&lt;</a>
						<a href="#" class="buttonlink" data-bind="click: goFwdOneTurn">&gt;</a>
						<a href="#" class="buttonlink" data-bind="click: gotoLastTurn">&gt;|</a>
						<strong id="timerText"></strong>
					</p>
				</div>
                <div id="RoomDetails" class="oneThirdWidth">
                    <a href="#" class="buttonlink" data-bind="click: refresh">Refresh</a>
                    <a href="#" class="buttonlink" data-bind="click: help">Help</a>
                    <a href="#" class="buttonlink" data-bind="click: leave">Leave...</a>
                </div>
        </div>
        <div id="messages" class="container oneThirdWidth halfHeight neutralBg">
            <h3>Chat</h3>
                <div id="msgs" class="oneThirdWidth scrollable chatbox smallbox">
                <ul data-bind="foreach: chatMessages, visible: chatMessages().length > 0">
                    <li>
                        <div data-bind="text: $data">Loading...</div>
                    </li> 
                </ul>
                </div>
                <div>
				    <input id="chatmsg" data-bind="value: chatMessage" maxlength="50" style="width: 220px;margin-top: 15px;" /><a href="#" class="buttonlink" data-bind="click: sendMessage">Send</a>
                </div>
        </div>
    </form>
</div>
</body>
</html>