﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Settings</title>

<link rel='stylesheet' id='jquery-ui-bundle-css'  href='https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-2.0.3.min.js'></script>
<!--<script type='text/javascript' src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.0.1.min.js"></script>-->
<script type='text/javascript' src='scripts/jquery.signalR-2.0.1.min.js'></script>
<script type='text/javascript' src='https://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<script type='text/javascript' src='https://code.jquery.com/ui/1.10.3/jquery-ui.min.js'></script>
<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js'></script>
<script type='text/javascript' src='scripts/knockout.mapping-latest.js'></script>
<script type='text/javascript' src='/signalr/hubs'></script>
<script type='text/javascript' src='scripts/tools.js'></script>
<script type='text/javascript' src='scripts/settings.js'></script>

<meta name="rating" content="general" />
<meta name="description" content="Settings" />
<meta name="keywords" content="settings, options" />
<meta name="Author" content="Tuomas Hietanen 2014" />

<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Clink rel='stylesheet' href='/scripts/jquery-ui.min.css' type='text/css'%3E%3C/link%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
</head>

<body class="bgcolors">
Settings<br/>
<div class="bgslidecolor container">
    <form method="post">
        <div id="content" class="container oneThirdWidth fullHeight neutralBg">
            <h3>User interface</h3>
			<p>Theme: <strong data-bind="text: theme">Loading...</strong></p>

			<p>Visual type: <strong data-bind="text: visualType">Loading...</strong></p>
			<p>...</p>
			<!-- maybe some kind of selectors and save-button would be nice :) -->
            <a href="#" class="buttonlink" data-bind="click: back">Back</a>
        </div>
        <div id="info" class="container oneThirdWidth fullHeight neutralBg">
            <h3>Single player settings</h3>
			<p>Computer level: <strong data-bind="text: computerLevel">Loading...</strong></p>
			<p>...</p>
        </div>
        <div id="load" class="container oneThirdWidth fullHeight neutralBg">
            <h3>Load game</h3>
			<p>From file</p>
			<p>Scenario</p>
			<p>...</p>
        </div>
    </form>
</div>
</body>
</html>