﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Recent Statistics</title>

<link rel='stylesheet' id='jquery-ui-bundle-css'  href='https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-2.0.3.min.js'></script>
<!--<script type='text/javascript' src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.0.1.min.js"></script>-->
<script type='text/javascript' src='scripts/jquery.signalR-2.0.1.min.js'></script>
<script type='text/javascript' src='https://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<script type='text/javascript' src='https://code.jquery.com/ui/1.10.3/jquery-ui.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js'></script>
<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js'></script>
<script type='text/javascript' src='scripts/knockout.mapping-latest.js'></script>
<script type="text/javascript" src="/signalr/hubs"></script>
<script type='text/javascript' src='scripts/tools.js'></script>
<script type='text/javascript' src='scripts/statistics.js'></script>

<meta name="rating" content="general" />
<meta name="description" content="Statistics" />
<meta name="keywords" content="statistics" />
<meta name="Author" content="Tuomas Hietanen 2014" />

<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Clink rel='stylesheet' href='/scripts/jquery-ui.min.css' type='text/css'%3E%3C/link%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
    document.write(unescape("%3Cscript src='/scripts/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
</head>

<body class="bgcolors">
Recent Statistics<br/>
<div class="bgslidecolor container">
    <form method="post">
        <div class="container twoThirdsWidthPlusMarigin">
            <div id="join" class="container twoThirdsWidth fullHeight neutralBg">
                <p>
                Enter username: 
                <input id="userNameInput" /><a href="#" class="buttonlink" data-bind="click: findUserData">Find</a>
                </p>
                
                <h3>Selected user</h3>
                
                <p>User: <strong data-bind="text: user.name">Not found...</strong></p>
                <p>Registered: <strong data-bind="text: moment(created()).format('L LT')"></strong></p>
                <p>Last login: <strong data-bind="text: moment(lastLogin()).format('L LT')"></strong></p>

				<p>User statistics in this server since <strong data-bind="text: moment(firstEventOnline()).format('L LT')"></strong></p>:

                <p>Level: <strong data-bind="text: level"></strong></p>
                <p>Score: <strong data-bind="text: score"></strong></p>
                <p>Total games: <strong data-bind="text: usageCount"></strong></p>

<!--                 <p>Tournaments: <strong data-bind="text: tournamentCount"></strong></p>
                <p>Average position: <strong data-bind="text: tournamentPosition"></strong></p>
 -->
 
                <p>Latest actions in this server
                <div id="msgs" class="oneThirdWidth scrollable smallbox">
                <ul data-bind="foreach: actionsOnThisServer, visible: actionsOnThisServer().length > 0">
                    <li>
                        <div data-bind="text: $data">Loading...</div>
                    </li> 
                </ul>
                </div>
                <a href="#" class="buttonlink" data-bind="click: findUsersRoom, visible: canFindUsers">Find user's last room</a>

                <a href="#" class="buttonlink" data-bind="click: back">Back</a>

            </div>
        </div>
        <div id="info" class="container oneThirdWidth fullHeight neutralBg">
            <h3>Server Statistics</h3>
                <div id="generalDetails" class="oneThirdWidth" style="height: 200px">
                <p>Total users in this server: <strong data-bind="text: serverUserCount"></strong></p>
                <p>Total rooms in this server: <strong data-bind="text: serverRoomCount"></strong></p>
                </div>
            <br/>
        </div>
    </form>
</div>
</body>
</html>