﻿.container {
    padding: 0px;
    margin: 0px;
    display: inline-block;
    float: left;
    clear: none;
    vertical-align: top;
}
h2,h3 {
    margin: 4px 0px 5px 0px;
}
ul {
    padding: 5px;
}
li {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
/* --- Screen positioning --- */

.fullWidth{	
	width: 900px;
}
.twoThirdsWidthPlusMarigin{
	width: 640px;
}
.oneThirdWidthPlusMarigin{
	width: 340px;
}
.twoThirdsWidth{	
	width: 600px;
}
.oneThirdWidth{	
	width: 300px;
}
.fullHeight{	
	height: 670px;
}
.halfHeight{	
	height: 320px;
}
.twoThirdsHeight{	
	height: 400px;
}
.oneThirdHeight{	
	height: 200px;
}

.gameImage{
 	width: 150px;
	height: 150px;
	cursor: pointer;
}
.smallImage{
 	width: 25px;
	height: 25px;
}
.right{
	float: right;
	text-align: right;
}

/* --- Colors etc --- */
.bgcolors{
	background-color: #664A00;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #E8DC00;
	text-transform: uppercase;
}
.bgslidecolor{
	background-color: #AA9F43;
	background-image: url('images/bgslide.jpg');
	background-repeat: repeat-x;
	padding: 10px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #000000;
	text-transform: none;
}
.neutralBg{
	border: thin solid green;
	background: #3AB300;
	margin: 10px;
	padding: 5px;
    float: left;
}

.buttonlink{
	border: thin solid #000000;
	padding: 3px;
	margin: 3px;
	background-color: #AA9F43;
	background-image: url('images/bgslidesmall.jpg');
	height: 40px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #000000;
	text-decoration: none;
}
.scrollable {
    overflow-y: scroll;
}
.smallbox{
    font-weight: normal;
    display: inline-block;
    float: left;
    vertical-align: top;
    height: 120px;
    padding: 1px;
    margin: 0px;
}
/* ------ Some custom contorls ----- */
.chatbox {
    border: 1px outset black;
    background-color: #FFFFFF;
    height: 220px;
}
.invitebox {
    height: 170px;
}
.scrollable li {
    padding-top: 2px;
    padding-bottom: 2px;
}