<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OwinWorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="OwinWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TableStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlobStorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <!-- Check the thumbprint from certificate. Corresponding certificate-file has to be uploaded to Azure with managemet portal: http://www.windowsazure.com/ -->
    <!--
    <Certificates>
      <Certificate name="MySSLCert" thumbprintAlgorithm="sha1" thumbprint="ABC1234567890FFFEEDDCCBBAA1234567890ABC1"/>
    </Certificates>
    -->
  </Role>
</ServiceConfiguration>