<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="OwinWorkerRole" Label="OwinWorkerRole" Category="Project" />
    <Node Id="Fog 0.1.3.1" Label="Fog 0.1.3.1" Category="Package" />
    <Node Id="FSharp.Net.Http 0.9.130703" Label="FSharp.Net.Http 0.9.130703" Category="Package" />
    <Node Id="FSharp.Web.Http 0.9.130703" Label="FSharp.Web.Http 0.9.130703" Category="Package" />
    <Node Id="jQuery 2.0.3" Label="jQuery 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.0.0" Label="Microsoft.AspNet.SignalR 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.0.0" Label="Microsoft.AspNet.SignalR.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.0.0" Label="Microsoft.AspNet.SignalR.JS 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.0.0" Label="Microsoft.AspNet.SignalR.SystemWeb 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.0.0" Label="Microsoft.AspNet.WebApi.Owin 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OwinSelfHost 5.0.0" Label="Microsoft.AspNet.WebApi.OwinSelfHost 5.0.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.2" Label="Microsoft.Owin 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.FileSystems 0.20-alpha-20220-88" Label="Microsoft.Owin.FileSystems 0.20-alpha-20220-88" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 2.0.2" Label="Microsoft.Owin.Host.HttpListener 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.2" Label="Microsoft.Owin.Host.SystemWeb 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 2.0.2" Label="Microsoft.Owin.Hosting 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.0.2" Label="Microsoft.Owin.Security 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.2" Label="Microsoft.Owin.Security.Cookies 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.2" Label="Microsoft.Owin.Security.Facebook 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.2" Label="Microsoft.Owin.Security.Google 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.2" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.2" Label="Microsoft.Owin.Security.OAuth 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.StaticFiles 0.20-alpha-20220-88" Label="Microsoft.Owin.StaticFiles 0.20-alpha-20220-88" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Owin.Extensions 0.8.5" Label="Owin.Extensions 0.8.5" Category="Package" />
    <Node Id="Owin.Types 0.8.5" Label="Owin.Types 0.8.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="FSharp.Net.Http 0.9.130703" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="FSharp.Web.Http 0.9.130703" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="FSharp.Web.Http 0.9.130703" Target="FSharp.Net.Http 0.9.130703" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.0" Target="Microsoft.AspNet.SignalR.JS 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.0" Target="Microsoft.AspNet.SignalR.SystemWeb 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Microsoft.Owin.Security 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.0.0" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.0" Target="Microsoft.AspNet.SignalR.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.0" Target="Microsoft.Owin.Host.SystemWeb 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.0.0" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.0.0" Target="Microsoft.AspNet.WebApi.Owin 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.0.0" Target="Microsoft.Owin.Hosting 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.0.0" Target="Microsoft.Owin.Host.HttpListener 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.2" Target="Microsoft.Owin.Security 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.2" Target="Microsoft.Owin.Security 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.2" Target="Microsoft.Owin.Security 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.2" Target="Microsoft.Owin.Security 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.2" Target="Microsoft.Owin.Security 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 0.20-alpha-20220-88" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 0.20-alpha-20220-88" Target="Microsoft.Owin.FileSystems 0.20-alpha-20220-88" Category="Package Dependency" />
    <Link Source="Owin.Extensions 0.8.5" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Owin.Extensions 0.8.5" Target="Owin.Types 0.8.5" Category="Package Dependency" />
    <Link Source="OwinWorkerRole" Target="Fog 0.1.3.1" Category="Installed Package" />
    <Link Source="OwinWorkerRole" Target="FSharp.Web.Http 0.9.130703" Category="Installed Package" />
    <Link Source="OwinWorkerRole" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Installed Package" />
    <Link Source="OwinWorkerRole" Target="Microsoft.AspNet.SignalR 2.0.0" Category="Installed Package" />
    <Link Source="OwinWorkerRole" Target="Microsoft.AspNet.WebApi.OwinSelfHost 5.0.0" Category="Installed Package" />
    <Link Source="OwinWorkerRole" Target="Microsoft.Owin.Security.Facebook 2.0.2" Category="Installed Package" />
    <Link Source="OwinWorkerRole" Target="Microsoft.Owin.Security.Google 2.0.2" Category="Installed Package" />
    <Link Source="OwinWorkerRole" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.2" Category="Installed Package" />
    <Link Source="OwinWorkerRole" Target="Microsoft.Owin.StaticFiles 0.20-alpha-20220-88" Category="Installed Package" />
    <Link Source="OwinWorkerRole" Target="Owin.Extensions 0.8.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>